# BlazorApp

./: HiddenVilla.sln
BlazorApp1/Properties/: launchSettings.json
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Business/Repository/IRepository/: IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
Common/: SD.cs
DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20230818080747_CreateDatabase.Designer.cs  20230818085625_AddHotelRoomToDb.Designer.cs  20230818085625_AddHotelRoomToDb.cs  20230821122535_AddRoomImageToDb.Designer.cs  20230821122535_AddRoomImageToDb.cs  20230823082634_AddIdentityTable.Designer.cs  20230828081141_AddApplicationUserToDB.Designer.cs  20230828081141_AddApplicationUserToDB.cs  20230911102405_AddIdentityAndApplicationUser.Designer.cs  20230911102405_AddIdentityAndApplicationUser.cs  20230911123906_AddRoomOrderDetailsToDb.Designer.cs  20230911123906_AddRoomOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_Api/: Dockerfile  HiddenVilla_Api.csproj  Program.cs  appsettings.json
HiddenVilla_Api/Controllers/: AccountController.cs  HotelRoomController.cs  WeatherForecastController.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Client/: HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: HotelRoomService.cs  RoomOrderDetailsService.cs
HiddenVilla_Client/Shared/: MainLayout.razor
HiddenVilla_Client/wwwroot/: appsettings.json  index.html
HiddenVilla_Client/wwwroot/js/: common.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  appsettings.json
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: _Host.cshtml
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvanceRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs
HiddenVilla_Server/Service/IService/: FileUpload.cs  IDbInitializer.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDto.cs  AuthenticationResponseDto.cs  ErrorModel.cs  HotelRoomDTO.cs  HotelRoomImageDto.cs  RegistrationResponseDto.cs  RoomOrderDetailsDTO.cs  UserDto.cs  UserRequestDto.cs
(+11 files in other folders)
